PORT=4351
DEBUG="secrets-to-env*"

# arn:aws:iam::388986708268:user/onlineeventpro-api
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SECRETSMANAGER_SECRET_ID="onlineeventpro-iascroi21-ui-env-vars-dev"

# Generate a Personal Access Token on GitHub with (public_repo, read:packages) permission and paste it here.
# Each developer will need to generate their own PAT on GitHub here (https://github.com/settings/tokens). This only needs to be done once, then it can be reused on every project.
# This token is required in order to run `npm install` because GitHub packages require a Personal Access Token (@klowd/secrets-to-env)
NPM_AUTH_TOKEN=


# Copy .env.example to .env and run `docker-compose run --rm secrets-to-env` to get the rest of the environment variables.
